TreeViewWPF/MainWindow.xaml

<Window x:Class="TreeViewWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:TreeViewWPF"
        mc:Ignorable="d"
        Title="Tree View" Height="350" Width="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>

        <TreeView x:Name="treeView1" Grid.Row="0" ItemsSource="{Binding Nodes}" Margin="10">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="False"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                    <TextBlock x:Name="FirstLevel" Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Height="20" Width="30" HorizontalAlignment="Left" Margin="20" Command="{Binding AddCommand}">Load</Button>
            <TextBox x:Name="FilterBox" Height="20" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding FindCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        
    </Grid>
</Window>
